{
  "name": "heroku_cv",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "image-parser": "^1.2.1",
    "parse-image": "^0.2.0",
    "sendgrid": "~3.0.8"
  }
}
